{
  "name": "evident-behaviors",
  "version": "1.0.0",
  "description": "Simulating confidence and information through behavior dynamics",
  "license": "AGPL-3.0-only",
  "author": "operatorjen",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "on-off": "github:operatorjen/on-off"
  },
  "scripts": {
    "start": "node generate.mjs"
  }
}
